spring.application.name=todo-api

# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:defaultDb}
spring.datasource.username=${POSTGRES_USER:defaultUser}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Secret
jwt.secret=${JWT_SECRET:l5qyO8fHDH17hLwjAgfxtJMFXFRd7CR0Ml8ke2zpOwRYRhgNSG}